{
  "name": "sector-c7",
  "version": "1.0.0",
  "description": "Página base del equipo Sector C7 (gaming)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
